<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(248, 247, 246);
        }
        /* login------------------------css */
        #main-cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: none;
        }

        #div-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(215, 210, 201);
            flex-direction: column;
            width: 400px;
            height: 500px;
            box-shadow: 2px 2px 3px 1px rgb(150, 153, 153);
            padding-top: 5px;
           
        }

        #input-text,
        #input-password {
            border-radius: 5px;
            width: 200px;
            height: 20px;
            padding: 5px;
        }
        p {
            font-size: 10px;
            font-weight: bold;
        }
        #btn {
            margin-top: 30px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            background-color: azure;
            font-family: serif;
            font-weight: bold;
            margin-left: 60px;
        }

        #btn:hover {
            background-color: rgb(203, 202, 195);
          
        }

        #create-account {
            cursor: pointer;
            color: rgb(143, 143, 157);
        }

        #forgot {
            cursor: pointer;
            color: rgb(170, 170, 177);
        }

        #forgot:hover,
        #account {
            margin-left: 35px;
        }

        #sign-in {
            margin-left: 50px;
        }

           
        #main-cont1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: none;
        }

        #div-cont1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(126, 141, 144);
            flex-direction: column;
            width: 400px;
            height: 500px;
            box-shadow: 2px 2px 3px 1px rgb(136, 143, 144);
            padding-top: 5px;
           
        }

        #input-text1,
        #input-password1,
        #date1 {
            border-radius: 5px;
            width: 200px;
            height: 20px;
            padding: 5px;
        }

        #btn1 {
            margin-top: 50px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            
           
           
            font-weight: bold;
            margin-left: 50px;
        }

        #btn1:hover {
            background-color: rgb(150, 147, 110);
            color: rgb(134, 127, 117);
        }

        #sign-in1 {
            margin-left: 50px;
        }

        /* forgot password  css---------------------------*/
        #main-cont3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: none;
        }

        #div-cont3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(103, 104, 99);
            flex-direction: column;
            width: 400px;
            height: 500px;
            box-shadow: 2px 2px 3px 1px rgb(86, 221, 238);
            padding-top: 5px;
           
        }

        #input-email,
        #pass,
        #createpass {
            border-radius: 5px;
            width: 200px;
            height: 20px;
            padding: 5px;
        }

        #btn3 {
            margin-top: 50px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 2px 2px 2px rgb(200, 169, 169);
            background-color: rgb(105, 120, 120);
            font-family: serif;
            font-weight: bold;
            margin-left: 50px;
        }

        #btn3:hover {
            background-color: rgb(135, 133, 102);
            color: antiquewhite;
        }
    </style>
</head>

<body id="bg">
    <button id="popupBtn">click </button>
    <div id="main-cont">
        <div id="div-cont">
            <form id="loginForm">
                <h1 id="sign-in">SignIn</h1>
                <input type="email" placeholder="enter email" id="input-text" required onblur="validateEmail()">
                <p id="errortext"></p><br>
                <input type="password" placeholder="enter password" id="input-password" required onblur="validatePassword()">
                <p id="errorpassword"></p>
                <p id="forgot">forgot password</p><br>
                <input type="button" value="submit" id="btn" onclick="handleSubmit()">
                <p id="account">not have an account ? <span id="create-account">create account</span></p>
            </form>
        </div>
    </div>    

   
    <div id="main-cont1">
        <div id="div-cont1">
            <form id="signinForm1">
                <h1 id="sign-in1">Signup</h1>
                <input type="email" placeholder="enter email" id="input-text1" required onblur="validateEmailsignup()">
                <p id="errortext1"></p><br>
                <input type="password" placeholder="enter password" id="input-password1" required onblur="validatePasswordsignup()">
                <p id="errorpassword1"></p><br>
               <br><br>
                <input type="button" value="submit" id="btn1" onclick="handleSubmitsignup()">
            </form>
        </div>
    </div>


    <div id="main-cont3">
        <div id="div-cont3">
            <form id="signinForm3">
                <h1 id="forgot-pass">Forgot Password</h1>
                <input type="email" placeholder="enter email" id="input-email" required onblur="validateEmailpass()">
                <p id="errortextemail"></p><br>
                <input type="password" placeholder="enter new password" id="pass" required onblur="validatecrPassword()">
                <p id="errortextpass"></p><br>
                <input type="password" placeholder="re-enter password" id="createpass" required onblur="validaterePassword()">
                <p id="errortextrepass"></p><br>
                <input type="button" value="submit" id="btn3" onclick="handleSubmitpass()">
            </form>
        </div>
    </div>

    <script>
        let input1 = document.getElementById("input-text");
        let input2 = document.getElementById("input-password");
        let errortext = document.getElementById("errortext");
        let errorpassword = document.getElementById("errorpassword");

        let popupBtn = document.getElementById('popupBtn');
        let cont = document.getElementById('main-cont');
        let bg = document.getElementById('bg');

        popupBtn.addEventListener('click', function () {
            cont.style.display = 'flex';
            popupBtn.style.display = 'none';
        });

        let forgot1 = document.getElementById('forgot');
        let mainCont1 = document.getElementById('main-cont1');
        let createAccount = document.getElementById('create-account');
        let mainCont3 = document.getElementById('main-cont3');

        createAccount.addEventListener('click', function () {
            cont.style.display = 'none';
            mainCont1.style.display = 'flex';
        });

        forgot1.addEventListener('click', function () {
            cont.style.display = 'none';
            mainCont1.style.display = 'none';
            mainCont3.style.display = 'flex';
        });

       
    </script>
</body>
</html>